<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>欢迎页面-装修管理系统2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/decorate.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="./js/html5.min.js"></script>
      <script src="./js/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="x-body">
        <form class="layui-form">
            <input type="text" id="id" name="id" hidden>
            <input type="text" id="orderId" name="orderId" hidden>

            <div class="layui-form-item">
                <label for="introduction" class="layui-form-label">
                    <span class="x-red">*</span>合同简介
                </label>
                <div class="layui-input-block">
                    <textarea placeholder="请输入内容" class="layui-textarea" id="introduction" name="introduction"></textarea>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-upload">
                    <input type="text" id="pic" name="pic"  onclick="download()" hidden/>
                    <a href ="" id="pic_href"></a>
                    <button type="button" class="layui-btn" id="test1" >合同</button>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">
                </label>
                <button  class="layui-btn" lay-filter="add" lay-submit="">
                    更新
                </button>
            </div>
        </form>
    </div>
    <script>

        var fileUrl = "";
        var method = "POST";

        function init(d) {
            $("#orderId").val(d.id);
            $("#id").val(d.contractId);
            $("#introduction").val(d.contractIntroduction);
            if (null != d.contractPic && "" != d.contractPic) {
                fileUrl = Decorate.uploadUrl + d.contractPic;
                document.getElementById("pic_href").innerHTML = d.contractPic;
                $("#pic_href").attr("href",fileUrl);
            }
            if (null != d.contractId) {
                method = "PUT";
            }
        }
        function download() {
            layer.open({
                content: fileUrl,
                success: function(layero, index){
                }
            });
        }
        layui.use(['upload','form','layer'], function(){
            $ = layui.jquery;
            var form = layui.form
                ,layer = layui.layer
                ,upload = layui.upload;

            //普通图片上传
            var uploadInst = upload.render({
                elem: '#test1'
                ,url: Decorate.backendUrl+'/file/upload'
                ,accept: 'file' //普通文件
                ,done: function(res){
                    if(res.code == 200){
                        $("#pic").val(res.data);
                        fileUrl = Decorate.uploadUrl + res.data;
                        document.getElementById("pic_href").innerHTML = res.data;
                        $("#pic_href").attr("href",fileUrl);
                    }
                }
            });

            //自定义验证规则
            form.verify({
                nikename: function(value){
                    // if(value.length < 5){
                    //   return '昵称至少得5个字符啊';
                    // }
                }
            });

            //监听提交
            form.on('submit(add)', function(data){
                delete data.field.file;
                $.ajax({//异步请求返回给后台
                    url: Decorate.backendUrl + '/contract',
                    type:method,
                    data:JSON.stringify(data.field),
                    dataType:'json',
                    contentType:"application/json;charset=utf-8",
                    success:function(res){
                        if(res.code=='200'){
                            layer.alert("更新成功", {icon: 6},function () {
                                // 获得frame索引
                                var index = parent.layer.getFrameIndex(window.name);
                                //关闭当前frame
                                parent.layer.close(index);
                                parent.location.reload();
                            });

                        }else{
                            layer.msg(res.message, {time: 2000});
                        }
                    }
                });
                return false;
            });

        });
    </script>
  </body>

</html>