<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>欢迎页面-装修管理系统2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/decorate.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="./js/html5.min.js"></script>
      <script src="./js/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="x-body">
        <form class="layui-form">
            <input disabled type="text" id="id" name="id" hidden>
            <div class="layui-form-item">
                <label for="guestId" class="layui-form-label">
                    <span class="x-red">*</span>客户
                </label>
                <div class="layui-input-inline">
                    <input disabled type="text" id="guestId" name="guestId" required="" lay-verify="nikename"
                           autocomplete="off" class="layui-input">
                </div>
                <!--<div class="layui-form-mid layui-word-aux">-->
                <!--<span class="x-red">*</span>将会成为您唯一的登入名-->
                <!--</div>-->
                <label for="addr" class="layui-form-label">
                    <span class="x-red">*</span>地址
                </label>
                <div class="layui-input-inline">
                    <input disabled type="text" id="addr" name="addr" required=""
                           autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label for="area" class="layui-form-label">
                    <span class="x-red">*</span>面积
                </label>
                <div class="layui-input-inline">
                    <input disabled type="text" id="area" name="area" required=""
                           autocomplete="off" class="layui-input">
                </div>

                <label for="shi" class="layui-form-label">
                    <span class="x-red">*</span>室
                </label>
                <div class="layui-input-inline">
                    <input disabled type="text" id="shi" name="shi" required=""
                           autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label for="ting" class="layui-form-label">
                    <span class="x-red">*</span>厅
                </label>
                <div class="layui-input-inline">
                    <input disabled type="text" id="ting" name="ting" required=""
                           autocomplete="off" class="layui-input">
                </div>
                <label for="wei" class="layui-form-label">
                    <span class="x-red">*</span>卫
                </label>
                <div class="layui-input-inline">
                    <input disabled type="text" id="wei" name="wei" required=""
                           autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label for="designerId" class="layui-form-label">
                    <span class="x-red">*</span>设计师
                </label>
                <div class="layui-input-inline">
                    <input disabled type="text" id="designerId" name="designerId" required="" lay-verify="nikename"
                           autocomplete="off" class="layui-input">
                </div>

                <label for="pic" class="layui-form-label">
                    <span class="x-red">*</span>附图
                </label>
                <div class="layui-input-inline">
                    <input disabled type="text" id="pic" name="pic" required="" lay-verify="nikename"
                           autocomplete="off" class="layui-input">
                </div>
            </div>

        </form>
    </div>
  </body>

</html>