<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>欢迎页面-装修管理系统2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/decorate.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="./js/html5.min.js"></script>
      <script src="./js/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="x-body">
        <form class="layui-form">
            <input type="text" id="id" name="id" hidden>
            <input type="text" id="orderId" name="orderId" hidden>

            <div class="layui-form-item">
                <label for="introduction" class="layui-form-label">
                    <span class="x-red">*</span>设计图简介
                </label>
                <div class="layui-input-block">
                    <textarea placeholder="请输入内容" class="layui-textarea" id="introduction" name="introduction"></textarea>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-upload">
                    <input type="text" id="pic" name="pic" hidden>
                    <button type="button" class="layui-btn" id="test1">设计图</button>
                    <div class="layui-upload-list">
                        <img class="layui-upload-img" id="demo1">
                        <p id="demoText"></p>
                    </div>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">
                </label>
                <button  class="layui-btn" lay-filter="add" lay-submit="">
                    更新
                </button>
            </div>
        </form>
    </div>
    <script>
        var method = "POST";
        function init(d) {
            $("#orderId").val(d.id);
            $("#id").val(d.designId);
            $("#introduction").val(d.designIntroduction);
            if(null!=d.designPic){
                $('#demo1').attr('src', Decorate.uploadUrl + d.designPic);
            }
            if (null != d.designId) {
                method = "PUT";
            }
        }

        layui.use(['upload','form','layer'], function(){
            $ = layui.jquery;
            var form = layui.form
                ,layer = layui.layer
                ,upload = layui.upload;

            //普通图片上传
            var uploadInst = upload.render({
                elem: '#test1'
                ,url: Decorate.backendUrl+'/file/upload'
                ,before: function(obj){
                    //预读本地文件示例，不支持ie8
                    obj.preview(function(index, file, result){
                        $('#demo1').attr('src', result); //图片链接（base64）
                    });
                }
                ,done: function(res){
                    if(res.code == 200){
                        $("#pic").val(res.data);
                    }
                }
                ,error: function(res){
                    //演示失败状态，并实现重传
                    var demoText = $('#demoText');
                    demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
                    demoText.find('.demo-reload').on('click', function(){
                        uploadInst.upload();
                    });
                }
            });

            //自定义验证规则
            form.verify({
                nikename: function(value){
                    // if(value.length < 5){
                    //   return '昵称至少得5个字符啊';
                    // }
                }
            });

            //监听提交
            form.on('submit(add)', function(data){
                delete data.field.file;
                $.ajax({//异步请求返回给后台
                    url: Decorate.backendUrl + '/design',
                    type:method,
                    data:JSON.stringify(data.field),
                    dataType:'json',
                    contentType:"application/json;charset=utf-8",
                    success:function(res){
                        if(res.code=='200'){
                            layer.alert("更新成功", {icon: 6},function () {
                                // 获得frame索引
                                var index = parent.layer.getFrameIndex(window.name);
                                //关闭当前frame
                                parent.layer.close(index);
                                parent.location.reload();
                            });

                        }else{
                            layer.msg(res.message, {time: 2000});
                        }
                    }
                });
                return false;
            });

        });
    </script>
  </body>

</html>