<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>装修管理系统2.0</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/jquery/jquery.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>

</head>
<body>
    <!-- 顶部开始 -->
    <div class="container">
        <div class="logo"><a href="./index.html">装修管理系统</a></div>
        <div class="left_open">
            <i title="展开左侧栏" class="iconfont">&#xe699;</i>
        </div>
        <!--<ul class="layui-nav left fast-add" lay-filter="">-->
          <!--<li class="layui-nav-item">-->
            <!--<a href="javascript:;">+新增</a>-->
            <!--<dl class="layui-nav-child"> &lt;!&ndash; 二级菜单 &ndash;&gt;-->
              <!--<dd><a onclick="x_admin_show('资讯','http://www.baidu.com')"><i class="iconfont">&#xe6a2;</i>资讯</a></dd>-->
              <!--<dd><a onclick="x_admin_show('图片','http://www.baidu.com')"><i class="iconfont">&#xe6a8;</i>图片</a></dd>-->
               <!--<dd><a onclick="x_admin_show('用户','http://www.baidu.com')"><i class="iconfont">&#xe6b8;</i>用户</a></dd>-->
            <!--</dl>-->
          <!--</li>-->
        <!--</ul>-->
        <ul class="layui-nav right" lay-filter="">
          <li class="layui-nav-item">
            <a href="javascript:;" id="currName">admin</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
              <!--<dd><a onclick="x_admin_show('个人信息','')">个人信息</a></dd>-->
              <!--<dd><a onclick="x_admin_show('切换帐号','')">切换帐号</a></dd>-->
              <dd><a onclick="logout()">退出</a></dd>
            </dl>
          </li>
        </ul>
        
    </div>
    <!-- 顶部结束 -->
    <!-- 中部开始 -->
     <!-- 左侧菜单开始 -->
    <div class="left-nav">
      <div id="side-nav">
        <ul id="nav">
            <li id="guest">
                <a href="javascript:;">
                    <i class="iconfont">&#xe6b8;</i>
                    <cite>客户管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="member-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>客户列表</cite>
                            
                        </a>
                    </li >
                </ul>
            </li>
            <li id="order">
                <a href="javascript:;">
                    <i class="iconfont">&#xe723;</i>
                    <cite>订单管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="order-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>订单列表</cite>
                        </a>
                    </li >
                </ul>
            </li >
            <li id="design">
                <a href="javascript:;">
                    <i class="iconfont">&#xe723;</i>
                    <cite>设计管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="design-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>设计图管理</cite>
                        </a>
                    </li >
                </ul>
            </li>
            <li id="budget">
                <a href="javascript:;">
                    <i class="iconfont">&#xe6ce;</i>
                    <cite>预算管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="budget-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>预算管理</cite>
                        </a>
                    </li >
                </ul>
            </li>
            <li id="contract">
                <a href="javascript:;">
                    <i class="iconfont">&#xe723;</i>
                    <cite>合同管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="contract-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>合同列表</cite>
                        </a>
                    </li >
                </ul>
            </li>
            <li id="process">
                <a href="javascript:;">
                    <i class="iconfont">&#xe6ce;</i>
                    <cite>进度管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="flow.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>进度查询</cite>
                        </a>
                    </li >
                </ul>
            </li>
        </ul>
      </div>
    </div>
    <!-- <div class="x-slide_left"></div> -->
    <!-- 左侧菜单结束 -->
    <!-- 右侧主体开始 -->
    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
          <ul class="layui-tab-title">
            <li>我的桌面</li>
          </ul>
          <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <iframe src='./welcome.html' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
            </div>
          </div>
        </div>
    </div>
    <div class="page-content-bg"></div>
    <!-- 右侧主体结束 -->
    <!-- 中部结束 -->
    <!-- 底部开始 -->
    <div class="footer">
        <div class="copyright">Copyright ©2017 装修管理系统 v2.3 All Rights Reserved</div>
    </div>
    <!-- 底部结束 -->
    <script src="js/decorate.js"></script>>
    <script>

        $.ajax({//异步请求返回给后台
            url: Decorate.backendUrl + '/login/user',
            type: 'GET',
            dataType: 'json',
            contentType: "application/json;charset=utf-8",
            success: function (res) {
                if (res.code == 'SUCCESS' && null != res.data) {
                    document.getElementById("currName").innerHTML = res.data.username;
                    if (1 == res.data.duty) {

                    }
                    if (2 == res.data.duty) {
                        $("#design").hide();
                        $("#contract").hide();
                        $("#budget").hide();
                    }
                    if (3 == res.data.duty) {
                        $("#guest").hide();
                        $("#order").hide();
                        $("#contract").hide();
                        $("#budget").hide();
                    }
                } else {
                    layer.msg(res.message, {time: 2000});
                }
            }
        });

        function logout(){
            $.ajax({//异步请求返回给后台
                url: Decorate.backendUrl + '/login/doLogout',
                type: 'GET',
                dataType: 'json',
                contentType: "application/json;charset=utf-8",
                success: function (res) {
                    if (res.code == 'SUCCESS') {
                        location.href = Decorate.frontendUrl + '/login.html'
                    } else {
                        layer.msg(res.message, {time: 2000});
                    }
                }
            });
        };

    </script>
</body>
</html>