<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台登录-装修管理系统2.0</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/jquery/jquery.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>

</head>
<body class="login-bg">
    
    <div class="login">
        <div class="message">装修管理系统2.0-管理登录</div>
        <div id="darkbannerwrap"></div>
        
        <form method="post" class="layui-form" >
            <input name="username" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" >
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
            <hr class="hr15">
            <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
            <hr class="hr20" >
        </form>
    </div>
    <script src="js/decorate.js"></script>>
    <script>
        $(function  () {
            layui.use('form', function(){
              var form = layui.form;

              form.on('submit(login)', function(data){
                  $.ajax({//异步请求返回给后台
                      url: Decorate.backendUrl + '/login/doLogin',
                      type:'POST',
                      data:JSON.stringify(data.field),
                      dataType:'json',
                      contentType:"application/json;charset=utf-8",
                      success:function(res){
                          if(res.code=='SUCCESS'){
                              location.href=Decorate.frontendUrl + '/index.html'
                          }else{
                              layer.msg(res.message, {time: 2000});
                          }
                      }
                  });

                  return false;

              });
            });
        })
    </script>
</body>
</html>