<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>欢迎页面-装修管理系统2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/decorate.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="./js/html5.min.js"></script>
      <script src="./js/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
  <div class="x-body">
      <form class="layui-form">
          <div class="layui-form-item">
              <label for="name" class="layui-form-label">
                  <span class="x-red">*</span>建材名称
              </label>
              <div class="layui-input-inline">
                  <input disabled type="text" id="name" name="name" required=""
                         autocomplete="off" class="layui-input">

                  <input disabled type="text" id="budgetId" name="budgetId" hidden>
              </div>
              <!--<div class="layui-form-mid layui-word-aux">-->
              <!--<span class="x-red">*</span>将会成为您唯一的登入名-->
              <!--</div>-->
              <label for="price" class="layui-form-label">
                  <span class="x-red">*</span>单价
              </label>
              <div class="layui-input-inline">
                  <input disabled type="text" id="price" name="price" required=""
                         autocomplete="off" class="layui-input">
              </div>
          </div>

          <div class="layui-form-item">
              <label for="unit" class="layui-form-label">
                  <span class="x-red">*</span>单位
              </label>
              <div class="layui-input-inline">
                  <input disabled type="unit" id="unit" name="unit" required=""
                         autocomplete="off" class="layui-input">
              </div>

              <label for="quantity" class="layui-form-label">
                  <span class="x-red">*</span>数量
              </label>
              <div class="layui-input-inline">
                  <input disabled type="text" id="quantity" name="quantity" required=""
                         autocomplete="off" class="layui-input" >
              </div>
          </div>

      </form>
  </div>
  </body>

</html>