<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>欢迎页面-装修管理系统2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/decorate.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="./js/html5.min.js"></script>
      <script src="./js/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="reload()" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <xblock>
        <button class="layui-btn" onclick="add('添加用户','./material-add.html')"><i class="layui-icon"></i>添加</button>
      </xblock>
      <table class="layui-table" id="memberTable" lay-filter="memberTableFilter">
      </table>
      <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
      </script>
    </div>
    <script>
        var budgetIdVal;

        function init(d) {
            budgetIdVal = d.id;
        }

        function reload() {
            layui.table.reload("listReload", { //此处是上文提到的 初始化标识id
                where: { budgetId: budgetIdVal }
            });
        }

        function add(title,url,w,h){
            if (title == null || title == '') {
                title=false;
            };
            if (url == null || url == '') {
                url="404.html";
            };
            if (w == null || w == '') {
                w=($(window).width()*0.9);
            };
            if (h == null || h == '') {
                h=($(window).height() - 50);
            };
            layer.open({
                type: 2,
                area: [w+'px', h +'px'],
                fix: false, //不固定
                maxmin: true,
                shadeClose: true,
                shade:0.4,
                title: title,
                content: url,
                success: function(layero, index){
                    var body = layer.getChildFrame('body',index);//建立父子联系
                    var iframeWin = window[layero.find('iframe')[0]['name']];
                    iframeWin.init(budgetIdVal);
                }
            });
        }

        //加载列表的后端 url
        var getListUrl = Decorate.backendUrl + '/material';

        //初始化table
        layui.use(['table', 'layer'], function () {//layui 模块引用，根据需要自行修改
            var layer = layui.layer, table = layui.table;

            //监听表格复选框选择
            table.on('checkbox(memberTableFilter)', function(obj){
                console.log(obj)
            });
            //监听工具条
            table.on('tool(memberTableFilter)', function(obj){
                var data = obj.data;
                if(obj.event === 'detail'){
                    var arr_value = [];
                    var arr_key = [];
                    for(var key in data){
                        //key是属性,object[key]是值
                        arr_value.push(data[key]);//拿到点击按钮的当前那条信息的内容 放到一个数组里
                        arr_key.push(key);//拿到点击按钮的当前那条信息的内容 放到一个数组里
                    }

                    layer.open({
                        type: 2,
                        skin: 'CLYM-style',
                        area: ['950px','450px'],
                        title: '建材信息',
                        content: './material-show.html',
                        success: function(layero, index){
                            var body = layer.getChildFrame('body',index);//建立父子联系
                            var iframeWin = window[layero.find('iframe')[0]['name']];

                            var inputList = body.find('input');

                            for(var j = 0; j< arr_key.length; j++){

                                for(var i = 0; i< inputList.length; i++){
                                    if (arr_key[j] == inputList[i].id) {
                                        $(inputList[i]).val(arr_value[j]);
                                    }
                                }

                            }
                        }
                    });
                } else if(obj.event === 'del'){
                    layer.confirm('真的删除行么', function(index){
                        $.ajax({//异步请求返回给后台
                            url: Decorate.backendUrl + '/material/'+data.id,
                            type:'delete',
                            dataType:'json',
                            contentType:"application/json;charset=utf-8",
                            success:function(res){
                                if(res.code=='200'){
                                    obj.del();
                                    layer.close(index);
                                    reloadTable();
                                }else{
                                    layer.msg(res.message, {time: 2000});
                                }
                            }
                        });

                    });
                } else if(obj.event === 'edit'){
                    var arr_value = [];
                    var arr_key = [];
                    for(var key in data){
                        //key是属性,object[key]是值
                        arr_value.push(data[key]);//拿到点击按钮的当前那条信息的内容 放到一个数组里
                        arr_key.push(key);//拿到点击按钮的当前那条信息的内容 放到一个数组里
                    }
                    layer.open({
                        type: 2,
                        skin: 'CLYM-style',
                        area: ['950px','450px'],
                        title: '建材信息',
                        content: './material-edit.html',
                        success: function(layero, index){
                            var body = layer.getChildFrame('body',index);//建立父子联系
                            var iframeWin = window[layero.find('iframe')[0]['name']];
                            var inputList = body.find('input');
                            iframeWin.init(data);

                            for(var j = 0; j< arr_key.length; j++){

                                for(var i = 0; i< inputList.length; i++){
                                    if (arr_key[j] == inputList[i].id) {
                                        $(inputList[i]).val(arr_value[j]);
                                    }
                                }

                            }
                        }
                    });
                }
            });

            var $ = layui.$, active = {
                getCheckData: function(){ //获取选中数据
                    var checkStatus = table.checkStatus('idTest')
                        ,data = checkStatus.data;
                    layer.alert(JSON.stringify(data));
                }
                ,getCheckLength: function(){ //获取选中数目
                    var checkStatus = table.checkStatus('idTest')
                        ,data = checkStatus.data;
                    layer.msg('选中了：'+ data.length + ' 个');
                }
                ,isAll: function(){ //验证是否全选
                    var checkStatus = table.checkStatus('idTest');
                    layer.msg(checkStatus.isAll ? '全选': '未全选')
                }
            };

            $('.demoTable .layui-btn').on('click', function(){
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            });

            var createTable = function () {
                table.render({ //其它参数在此省略
                    elem: '#memberTable',
                    url: getListUrl, //请求地址
                    method: 'GET', //方式
                    id: 'listReload', //生成 Layui table 的标识 id，必须提供，用于后文刷新操作，笔者该处出过问题
                    page: true, //是否分页
                    where: { budgetId: budgetIdVal },
                    request: {
                        pageName: 'page' //页码的参数名称，默认：page
                        , limitName: 'size' //每页数据量的参数名，默认：limit
                    },
                    response: {
                        statusName: 'code' //数据状态的字段名称，默认：code
                        , statusCode: 200 //成功的状态码，默认：0
                        , msgName: 'message' //状态信息的字段名称，默认：msg
                        , countName: 'total' //数据总数的字段名称，默认：count
                        , dataName: 'list' //数据列表的字段名称，默认：data
                    }
                    , responseHandler: function (data) {
                    }
                    , cellMinWidth: 80
                    , cols: [[ //表头
                        {type:'checkbox', fixed: 'left'}
                        // ,{field: 'id', title: 'ID', sort: true, fixed: 'left', width: 20}
                       // , {field: 'budgetId', title: '客户Id',hidden:true}
                        , {field: 'name', title: '建材名称', sort: true}
                        , {field: 'price', title: '价格', sort: true}
                        , {field: 'unit', title: '单位', sort: true}
                        , {field: 'quantity', title: '数量', sort: true}
                        , {field: 'totalPrice', title: '总价', sort: true}
//                        , {field: 'pic', title: '附图', sort: true}
                        , {fixed: 'right', title: '操作', align: 'center', toolbar: '#barDemo'} //这里的toolbar值是模板元素的选择器
                    ]]
                    , done: function (res, curr, count) {
                        //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
                        console.log(res);

                        //得到当前页码
                        console.log(curr);

                        //得到数据总量
                        console.log(count);
                    }
                });
            };

            //表刷新方法
            var reloadTable = function (item) {
                table.reload("listReload", { //此处是上文提到的 初始化标识id
                    where: { budgetId: budgetIdVal }
                });
            };

            //表初始化
            createTable();

            //其他和 tree 相关的方法，其中包括 点击 tree 项调用刷新方法
        });

    </script>
  </body>

</html>