<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-装修管理系统2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/decorate.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="./js/html5.min.js"></script>
    <script src="./js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="x-red">*</span>客户
            </label>
            <div class="layui-input-inline">
                <select name="guestId" id="guestId" lay-filter="guestId">
                </select>
            </div>

            <!--<div class="layui-input-inline">-->
            <!--<input type="text" id="guestId" name="guestId" required="" lay-verify="nikename"-->
            <!--autocomplete="off" class="layui-input">-->
            <!--</div>-->
            <!--<div class="layui-form-mid layui-word-aux">-->
            <!--<span class="x-red">*</span>将会成为您唯一的登入名-->
            <!--</div>-->
            <label for="addr" class="layui-form-label">
                <span class="x-red">*</span>地址
            </label>
            <div class="layui-input-inline">
                <input type="text" id="addr" name="addr" required=""
                       autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label for="area" class="layui-form-label">
                <span class="x-red">*</span>面积
            </label>
            <div class="layui-input-inline">
                <input type="text" id="area" name="area" required=""
                       autocomplete="off" class="layui-input">
            </div>

            <label for="shi" class="layui-form-label">
                <span class="x-red">*</span>室
            </label>
            <div class="layui-input-inline">
                <input type="text" id="shi" name="shi" required=""
                       autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label for="ting" class="layui-form-label">
                <span class="x-red">*</span>厅
            </label>
            <div class="layui-input-inline">
                <input type="text" id="ting" name="ting" required=""
                       autocomplete="off" class="layui-input">
            </div>
            <label for="wei" class="layui-form-label">
                <span class="x-red">*</span>卫
            </label>
            <div class="layui-input-inline">
                <input type="text" id="wei" name="wei" required=""
                       autocomplete="off" class="layui-input">
            </div>
        </div>

        <!--<div class="layui-form-item">-->
            <!--<label for="designerId" class="layui-form-label">-->
                <!--<span class="x-red">*</span>设计师-->
            <!--</label>-->
            <!--<div class="layui-input-inline">-->
                <!--<select name="designerId" id="designerId" lay-filter="designerId">-->
                <!--</select>-->
            <!--</div>-->

            <!--<label for="pic" class="layui-form-label">-->
                <!--<span class="x-red">*</span>附图-->
            <!--</label>-->
            <!--<div class="layui-input-inline">-->
                <!--<input type="text" id="pic" name="pic" required="" lay-verify="nikename"-->
                       <!--autocomplete="off" class="layui-input">-->
            <!--</div>-->
        <!--</div>-->

        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-filter="add" lay-submit="">
                增加
            </button>
        </div>
    </form>
</div>
<script>
    layui.use(['form', 'layer'], function () {
        $ = layui.jquery;
        var form = layui.form
            , layer = layui.layer;

        $.ajax({
            type: "GET",
            url: Decorate.backendUrl + '/guest',
            dataType: 'json',
            contentType: "application/json;charset=utf-8",
            success: function (data) {
                data = data.data.list;
                $.each(data, function (index, item) {
                    $("#guestId").append(  //此处向select中循环绑定数据
                        "<option value=" + item.id + ">" + item.username + "</option>");
                });
                form.render();
            },
        });

        $.ajax({
            type: "GET",
            url: Decorate.backendUrl + '/user',
            dataType: 'json',
            contentType: "application/json;charset=utf-8",
            success: function (data) {
                data = data.data.list;
                $.each(data, function (index, item) {
                    if (item.duty == 3) {
                        $("#designerId").append(  //此处向select中循环绑定数据
                            "<option value=" + item.id + ">" + item.username + "</option>");
                    }
                });
                form.render();
            },
        });

        //自定义验证规则
        form.verify({
            nikename: function (value) {
                // if(value.length < 5){
                //   return '昵称至少得5个字符啊';
                // }
            }
        });

        //监听提交
        form.on('submit(add)', function (data) {
            $.ajax({//异步请求返回给后台
                url: Decorate.backendUrl + '/guest/order',
                type: 'POST',
                data: JSON.stringify(data.field),
                dataType: 'json',
                contentType: "application/json;charset=utf-8",
                success: function (res) {
                    if (res.code == '200') {
                        layer.alert("增加成功", {icon: 6}, function () {
                            // 获得frame索引
                            var index = parent.layer.getFrameIndex(window.name);
                            //关闭当前frame
                            parent.layer.close(index);
                            parent.location.reload();
                        });

                    } else {
                        layer.msg(res.message, {time: 2000});
                    }
                }
            });
            return false;
        });
    });
</script>
</body>

</html>