<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title lang="en">查询 - 装修管理系统</title>
    <meta charset="utf-8">
    <script src="js/app.js"></script>
    <link rel="icon" href="favicon.ico">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/app.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/decorate.js"></script>
    <script>
        buscar = function () {
            $.ajax({//异步请求返回给后台
                url: Decorate.backendUrl + '/guest/order/'+$("#id").val(),
                type:'GET',
                dataType:'json',
                contentType:"application/json;charset=utf-8",
                success:function(res){
                    if (res.code == '200' && null != res.data) {
                        //询问框
                        layer.confirm("该订单正在" + res.data.stepZh, {
                            btn: ['明白了'] //按钮
                        });

                    } else {
                        //询问框
                        layer.confirm("无该订单信息，请查正订单编号！", {
                            btn: ['明白了'] //按钮
                        });
                    }
                }
            });
            return false;
        }
    </script>
</head>

<body>
<div class="container-fluid background">
    <div class="fixed-column-form text-center">
        <!--<img src="img/lake.gif">-->
        <!-- <form id="searchForm" method="get" action="https://www.google.com/search" class="index-search-form"
               target="_blank">-->
        <div class="input-group">
            <input id="id" value="" name="id" class="form-control" placeholder="Buscar..." lang="en"
                   type="text" autocomplete="off" autofocus>
            <span class="input-group-btn">
                    <button id="btn-buscar" class="btn btn-default" lang="en" type="submit"
                            onclick="setTimeout(buscar, 100);">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                </span>
        </div>
        <!-- </form>-->
    </div>
</div>
</body>
</html>